PORT=
DATABASE_URL=
SHADOW_DATABASE_URL=
NODE_ENV= dev or prod

ALCHEMY_ID=
CHAIN_ID=

SC_ERC20_ADDRESS=
SC_MANIFOLD_ADDRESS=

POSTMARK_TOKEN=
POSTMARK_SENDER=
POSTMARK_RECEIVER=
POSTMARK_SUBJECT=

SLACK_WEBHOOK=