PORT=
DATABASE_URL=
SHADOW_DATABASE_URL=
NODE_ENV= dev or prod

ALCHEMY_ID=
CHAIN_ID=

SC_ERC20_ADDRESS=
SC_MANIFOLD_ADDRESS=
SC_PDN_ON_SUPERRARE=
SC_SUPERRARE=

POSTMARK_TOKEN=
POSTMARK_SENDER=
POSTMARK_RECEIVER=
POSTMARK_SUBJECT=
POSTMARK_SENDER_GIOVANNI_MOTTA_EMAIL=


SLACK_WEBHOOK=
